graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product{
  id: String!
  title: String!
  description: String!
  price: Float!
}

type Query {
  products: [Product!]!
  product(id: String!): Product!
}

type Mutation{
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: String!, input: UpdateProductInput!): Product!
  deleteProduct(id: String!): DeleteProductResponse!
}

input CreateProductInput {
  id: String!
  title: String!
  description: String!
  price: Float!
}

input UpdateProductInput{
  title: String
  description: String
  price: Float
}

type DeleteProductResponse{
  deleteProductId: String!
}
